NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/project_crm
SESSION_SECRET=dev_secret_key_123
PORT=5000
MILVUS_TOKEN=dMHE29hFX9YUOQWFXlu0QGeft2MOQEoBS6R7UEnalEjPodSl0j0BE5krXyxGPJax9tVJz6RblIAHR5OVpblnvhQQ2WDjTZEe9GoF7
